# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://rudoeeadbjfemd:b95879a9633999864ef19178d5c2948ff65cc91ff5cbff61ebca0dafbea68774@ec2-50-19-32-96.compute-1.amazonaws.com:5432/d2s1218vihvtbv"
SHADOW_DATABASE_URL="postgres://kvkfuwezgrtwsy:d6ca8999f764f90d1ad45722d5575aa1c583cb9706044934a6db5145795859d9@ec2-34-203-91-150.compute-1.amazonaws.com:5432/d1sl9l18vac4mt"
JWT_SECRET="s3cret"